# CONFIG_SPL_MMC_SUPPORT is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_SPI_FLASH_SUPPORT is not set
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_DM_SPI is not set
# CONFIG_SPL_SPI_FLASH_TINY is not set
# CONFIG_SPL_SPI_FLASH_SFDP_SUPPORT is not set
# CONFIG_SPL_THERMAL is not set
CONFIG_SYSCON=y
CONFIG_SPL_SYSCON=y
CONFIG_MISC=y
CONFIG_SPL_DFU=y
CONFIG_DFU_RAM=y
CONFIG_SYS_DFU_DATA_BUF_SIZE=0x5000
CONFIG_USB=y
CONFIG_SPL_USB=y
CONFIG_DM_USB=y
CONFIG_SPL_DM_USB=y
CONFIG_DM_USB_GADGET=y
CONFIG_SPL_DM_USB_GADGET=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_GENERIC=y
CONFIG_USB_DWC3_AM62=y
CONFIG_USB_GADGET=y
CONFIG_SPL_USB_GADGET=y
CONFIG_USB_GADGET_MANUFACTURER="Texas Instruments"
CONFIG_USB_GADGET_VENDOR_NUM=0x0451
CONFIG_USB_GADGET_PRODUCT_NUM=0x6165
CONFIG_USB_GADGET_DOWNLOAD=y
CONFIG_FS_FAT_MAX_CLUSTSIZE=16384
